{
  "short_name": "Drevo Compras",
  "name": "Drevo - Gestão de Compras",
  "icons": [
    {
      "src": "assets/favicon.png?v=2",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
